# https://www.playframework.com/documentation/latest/Configuration

# Sets the maximum file size that can be uploaded to 1024k.
# https://www.playframework.com/documentation/2.6.x/JavaBodyParsers#Content-length-limits
play.http.parser.maxMemoryBuffer=1024k

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

